{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^14.0.0"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
